/*

 * Create an Apex class that inserts a new account named after an incoming parameter. If the account is successfully inserted, the method should return the account record. If a DML exception occurs, the method should return null.
 * The Apex class must be called 'AccountHandler' and be in the public scope.
 * The Apex class must have a public static method called 'insertNewAccount'.
 * The 'insertNewAccount' method must accept an incoming string as a parameter, name the account after the parameter, insert it into the system and then return the account record.
 * The 'insertNewAccount' method must also accept an empty string, catch the failed DML and return null.

*/

public class AccountHandler {
  public static Account insertNewAccount(String accountName) {
    try {
      Account newAccount = new Account(Name = accountName);

      // insert the new account record with the insert DML call
      insert newAccount;
      return newAccount;
    }
    catch (DMLException ex) {
      system.debug('Error Message thrown::' + ex.getMessage());
      return (null);
    }
  }
}
