// Create a dummy account and related contact
Account newAccount = new Account(
  Name = 'Enigma Coding',
  NumberOfEmployees = 1,
  BillingCity = 'Coventry');
insert newAccount;

ID newAccountId = newAccount.ID;

// Create a dummy contact that's linked to the account
Contact newContact = new Contact(
  FirstName = 'Robert',
  LastName = 'Smith',
  Department = 'Development',
  AccountId = newAccountId);
insert newContact;

// Create a dummy lead
Lead newLead = new Lead(
  FirstName = 'Ernie',
  LastName = 'Smith',
  Company = 'Enigma Coding');
insert newLead;
